/*
* Author: Jacob Demelo
* Purpose: Style Sheet For final project
* Date: 2022-04-20
*/

/*Body*/
body{
    padding: 0%;
    margin: 0;
}

/*title h1 in middle of screen*/
.title h1{
    color: green;
    font-size: 50px;
    width: 100%;
    text-align: center;
    background-color: white;
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    float: left;
}

/*title text*/
.title{
    text-align: center;
}

/*cart button in top right of screen*/
.cart .button{
    float: right;
    margin-top: -120px;
    margin-right: 170px;

}

/*Currency Div*/
.currency_div{
   text-align: center;
   padding: 10px;
}

.currency_div img{
    margin-top: 10px;
    text-align: center;
    padding: 0px;
}

.products{
    text-align: center;
    padding: 10px;
}

.products legend{
    font-size: 30px;
}

/*Wrap*/
.wrap{
    align-items: center;
    margin-top: 20px;
}


table, th, td {
    border: 1px solid;
}

table{
    width: 50%;
}

  /* Add some padding inside the card container */
  .container {
    padding: 20px 16px;
  }

  .container label{
      font-size: 20px;
  }

  .container h3{
      margin-left: 50%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: darkcyan;
    margin-left: 50px;
    margin-bottom: 50px;
  }

  .card img{
      padding: 10px;
      height: 150px;
      width: 270px;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card h2{
      text-align: center;
  }

  .card .button-div{
      text-align: center;
  }

 .button-div{
     text-align: center;
     margin-top: -5px;
 }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.wrap.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    width:60%;
    height: 65%;
    background-color: #ffffff;
    border-radius: 20px;
}
#exit{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: -100px;
    font-family: 'arial';
    float: right;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}

/*Shoping Cart*/
#shopping{
    width: 100%;
    height: 60%;
    overflow: auto;
}

#cart-table{
    width: 100%;
    border: none;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    border-collapse:collapse;
}
td{
    padding: 20px;
}

#remove-button{
    background-color: red;
    color: white;
    font-size: 15px;
    border-radius: 50px;
    padding: 10px;
    text-decoration: none;
}

#cartCheckout{
    float: right;
    margin-right: 50px;
    margin-top: 50px;
}

#cartOutput{
    margin-left: 40%;
    font-size: 30px;
    margin-top: -250px;
}

#popup-add{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    width:60%;
    height: 65%;
    background-color: #ffffff;
    border-radius: 20px;
}
#exit{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: -100px;
    font-family: 'arial';
    float: right;
}
#popup-add.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}

#popup-item{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    width:60%;
    height: 65%;
    background-color: #ffffff;
    border-radius: 20px;
}
#exit{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: -100px;
    font-family: 'arial';
    float: right;
}
#popup-item.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}

#popup-review{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    width:60%;
    height: 65%;
    background-color: #ffffff;
    border-radius: 20px;
}
#exit{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: -100px;
    font-family: 'arial';
    float: right;
}
#popup-review.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}

.review{
    margin-left: 45%;
    margin-top: 10px;
   
}

.button-details{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 10px;
}

#cart-table label{
    color: rebeccapurple;
}

.add-button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 10px;
}

#quantityDiv {
    margin-left: 30%;
    margin-top: 100px;
}

#quantityDiv label{
    font-size: 20px;
    margin-right: 10px;
}

#quantityDiv a{

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 50px;

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 720px) {

    .card img{
        padding: 10px;
        height: 150px;
        width: 270px;
    }

    .card {
       
        width: 35%;
        
      }

    #wrap{
        margin-left: 10%;
    }

    .review{
        margin-left: 43%;
    }
    


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1920px) {

    .card img{
        padding: 10px;
        height: 250px;
        width: 335px;
    }

    #wrap{
        margin-left: 100px;
    }

    .review{
        margin-left: 46%;
    }
    


}